# yebbackend

./: README.md  pom.xml  yeb.sql
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/example/generator/: CodeGenerator.java
yeb-generator/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml
yeb-server/: pom.xml
yeb-server/src/main/java/com/example/: AdminUtils.java  YebbackendApplication.java
yeb-server/src/main/java/com/example/server/config/: MyBatisPlusConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/example/server/config/redis/: RedisConfig.java
yeb-server/src/main/java/com/example/server/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/example/server/controller/: AdminController.java  AdminRoleController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  HelloController.java  JoblevelController.java  LoginController.java  MenuController.java  MenuRoleController.java  NationController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java
yeb-server/src/main/java/com/example/server/converter/: DateConverter.java
yeb-server/src/main/java/com/example/server/exception/: GlobalException.java
yeb-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java
yeb-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Department.java  Employee.java  Joblevel.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java
yeb-server/src/main/java/com/example/server/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java
yeb-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  RoleMapper.xml
